/* Visual Legacy Aesthetic - Windows 95/2000 Style */

/* Main Window and Background */
QMainWindow {
    background-color: #f0f0f0;
}

QWidget {
    background-color: #f0f0f0;
    font-family: "Arial", sans-serif;
    font-size: 10pt;
    color: #000;
}

/* Toolbar Styling */
QToolBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #e8e8e8, stop:1 #d0d0d0);
    border: 2px solid #808080;
    border-bottom: 1px solid #999;
    spacing: 4px;
    padding: 2px;
}

QToolButton {
    background-color: #d0d0d0;
    border: 1px outset #fff;
    border-right: 1px solid #808080;
    border-bottom: 1px solid #808080;
    padding: 4px;
    min-width: 28px;
    min-height: 28px;
}

QToolButton:hover {
    background-color: #e0e0e0;
}

QToolButton:pressed {
    border: 1px inset #808080;
    background-color: #c0c0c0;
}

/* Push Buttons */
QPushButton {
    background-color: #d0d0d0;
    border: 1px outset #fff;
    border-right: 1px solid #808080;
    border-bottom: 1px solid #808080;
    padding: 5px 15px;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #e0e0e0;
}

QPushButton:pressed {
    border: 1px inset #808080;
    background-color: #c0c0c0;
}

QPushButton:disabled {
    background-color: #e0e0e0;
    color: #999;
}

/* Tab Widget */
QTabWidget::pane {
    border: 2px inset #808080;
    background-color: #ffffff;
    top: -1px;
}

QTabBar::tab {
    background-color: #d0d0d0;
    border: 1px solid #808080;
    padding: 5px 15px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom: none;
    margin-bottom: -1px;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

/* Table View / Grid */
QTableView {
    gridline-color: #d0d0d0;
    border: 2px inset #808080;
    background-color: #ffffff;
    selection-background-color: #d0d8e0;
    selection-color: #000;
    alternate-background-color: #f8f8f8;
}

QHeaderView {
    background-color: #c0c0c0;
}

QHeaderView::section {
    background-color: #c0c0c0;
    border: 1px outset #fff;
    border-right: 1px solid #808080;
    border-bottom: 1px solid #808080;
    padding: 5px;
    font-weight: bold;
}

QHeaderView::section:pressed {
    border: 1px inset #808080;
    background-color: #b0b0b0;
}

/* Text Edit / Text Browser */
QTextEdit, QTextBrowser {
    border: 2px inset #808080;
    background-color: #ffffff;
    padding: 5px;
}

/* Line Edit */
QLineEdit {
    border: 2px inset #808080;
    background-color: #ffffff;
    padding: 3px;
    selection-background-color: #d0d8e0;
}

QLineEdit:focus {
    border: 2px inset #4080c0;
}

/* Combo Box */
QComboBox {
    background-color: #ffffff;
    border: 2px inset #808080;
    padding: 3px;
    min-height: 20px;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #000;
    margin-right: 5px;
}

QComboBox QAbstractItemView {
    border: 1px solid #808080;
    background-color: #ffffff;
    selection-background-color: #d0d8e0;
}

/* Date Edit */
QDateEdit {
    border: 2px inset #808080;
    background-color: #ffffff;
    padding: 3px;
    min-height: 20px;
}

QDateEdit::drop-down {
    border: none;
    width: 20px;
}

QDateEdit::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #000;
    margin-right: 5px;
}

/* Calendar Widget Popup */
QCalendarWidget {
    background-color: #f0f0f0;
}

QCalendarWidget QToolButton {
    background-color: #d0d0d0;
}

QCalendarWidget QAbstractItemView {
    background-color: #ffffff;
    selection-background-color: #d0d8e0;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: #e0e0e0;
    width: 16px;
    border: 1px solid #808080;
}

QScrollBar::handle:vertical {
    background-color: #d0d0d0;
    border: 1px outset #fff;
    border-right: 1px solid #808080;
    border-bottom: 1px solid #808080;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #e0e0e0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background-color: #d0d0d0;
    border: 1px outset #fff;
    height: 16px;
}

QScrollBar::add-line:vertical:pressed, QScrollBar::sub-line:vertical:pressed {
    border: 1px inset #808080;
    background-color: #c0c0c0;
}

QScrollBar:horizontal {
    background-color: #e0e0e0;
    height: 16px;
    border: 1px solid #808080;
}

QScrollBar::handle:horizontal {
    background-color: #d0d0d0;
    border: 1px outset #fff;
    border-right: 1px solid #808080;
    border-bottom: 1px solid #808080;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #e0e0e0;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background-color: #d0d0d0;
    border: 1px outset #fff;
    width: 16px;
}

/* Labels */
QLabel {
    background-color: transparent;
    color: #000;
}

/* Group Box */
QGroupBox {
    border: 2px groove #808080;
    border-radius: 0px;
    margin-top: 10px;
    padding-top: 10px;
    background-color: #f0f0f0;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
    background-color: #f0f0f0;
}

/* Splitter */
QSplitter::handle {
    background-color: #c0c0c0;
    border: 1px solid #808080;
}

QSplitter::handle:horizontal {
    width: 4px;
}

QSplitter::handle:vertical {
    height: 4px;
}

QSplitter::handle:hover {
    background-color: #d0d0d0;
}

/* Status Bar */
QStatusBar {
    background-color: #e0e0e0;
    border-top: 1px solid #808080;
}

QStatusBar::item {
    border: none;
}

/* Menu Bar */
QMenuBar {
    background-color: #f0f0f0;
    border-bottom: 1px solid #808080;
}

QMenuBar::item {
    padding: 4px 8px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #d0d8e0;
}

QMenuBar::item:pressed {
    background-color: #c0c8d0;
}

/* Menu */
QMenu {
    background-color: #f0f0f0;
    border: 2px outset #fff;
    border-right: 2px solid #808080;
    border-bottom: 2px solid #808080;
}

QMenu::item {
    padding: 5px 25px 5px 10px;
}

QMenu::item:selected {
    background-color: #d0d8e0;
}

/* Progress Bar */
QProgressBar {
    border: 2px inset #808080;
    background-color: #ffffff;
    text-align: center;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #4080c0;
    width: 10px;
    margin: 1px;
}

/* Message Box / Dialog */
QDialog {
    background-color: #f0f0f0;
}

QMessageBox {
    background-color: #f0f0f0;
}

/* Checkbox */
QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 13px;
    height: 13px;
    border: 2px inset #808080;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    image: none;
    background-color: #ffffff;
}

/* Radio Button */
QRadioButton {
    spacing: 5px;
}

QRadioButton::indicator {
    width: 13px;
    height: 13px;
    border: 2px inset #808080;
    border-radius: 7px;
    background-color: #ffffff;
}

QRadioButton::indicator:checked {
    background-color: #000000;
    border: 2px inset #808080;
}

/* Navigation Panel (Module Switching) */
NavigationPanel {
    background-color: #e0e0e0;
    border-right: 2px solid #808080;
    outline: none;
}

NavigationPanel::item {
    padding: 15px 10px;
    border-left: 4px solid transparent;
    color: #000;
    background-color: transparent;
    font-size: 11pt;
    font-weight: 500;
}

NavigationPanel::item:selected {
    background-color: #4080c0;      /* Windows blue for active */
    border-left: 4px solid #d0d8e0; /* Light blue accent */
    color: white;
}

NavigationPanel::item:hover:!selected {
    background-color: #c0c0c0;      /* Light gray on hover */
}

NavigationPanel::item:selected:hover {
    background-color: #3070b0;      /* Slightly darker blue when hovering selected */
}

/* Module Container (QStackedWidget) */
QStackedWidget {
    background-color: #f0f0f0;
}
